<html>
 <head>
   <title> Taj Majal </title>
 </head>
<body bgcolor="orange">
<center>
<font face="arial" size=7 color="blue">
Taj Majal
</font>
<br>
<img src="taj.png" width=300 height=200> <br>
<font face="arial" size=5 color="blue">
La construcción del mausoleo se completó en 1648, <br>
pero el trabajo en otras fases del proyecto continuó <br>
durante otros cinco años. La primera ceremonia celebrada <br>
en el mausoleo fue una celebración de Shah Jahan, el 6 de <br>
febrero de 1643, del 12º aniversario de la muerte de Mumtaz Mahal. <br>
Se cree que el complejo Taj Mahal se completó en su totalidad <br>
en 1653 a un costo estimado en ese momento en alrededor de 5 <br>
millones de rupias , que en 2023 serían aproximadamente 35 <br>
mil millones de rupias ( 77,8 millones de dólares estadounidenses ).



</center>
</body>
</html>
 